<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./font/iconfont.css">
  <link rel="stylesheet" href="./index.css">
  <title>Mu Board</title>
</head>
<body>
    <header>
      <div class="logo">Mu Board</div>
      <div class="delete-btn">删除</div>
      <div class="publish-btn">保存</div>
    </header>
    <div class="content">
      <div id="toolPane">
        <div data-name="pen" class="tool"><span class="iconfont icon-pencil"></span></div>
        <div data-name="line" class="tool"><span class="iconfont icon-Line"></span></div>
        <div data-name="rect" class="tool"><span class="iconfont icon-square"></span></div>
        <div data-name="circle" class="tool"><span class="iconfont icon-circle"></span></div>
        <div data-name="text" class="tool"><span class="iconfont icon-fontnormal"></span></div>
        <div data-name="eraser" class="tool"><span class="iconfont icon-Rubber"></span></div>
        <div data-name="clear" class="tool"><span class="iconfont icon-custom-clear"></span></div>
        <div data-name="download" class="tool"><span class="iconfont icon-Clouddownload"></span></div>
        <div data-name="cancel" class="tool"><span class="iconfont icon-cancel1f"></span></div>
        <div data-name="redo" class="tool"><span class="iconfont icon-redo"></span></div>
      </div>
      <ul id="board_project_list" class="project-list">
        <li class="project-list-head">画布项目</li>
        <li class="project-list-info active">您还没有保存过画布项目</li>
        <!-- <li class="project-item">Task1</li>
        <li class="project-item">Task2</li>
        <li class="project-item">Task3</li>
        <li class="project-item">Task4</li> -->
      </ul>
      <div class="board-draw-area">
        <div id="drawboard_wrapper"></div>
      </div>
      <div class="board-details-wrapper">
        <div class="board-detail">
          <div class="board-detail-head">外观参数</div>
          <div class="board-detail-body">
            <form>
              <label for="board_line_width">线宽</label>
              <input class="config-tool" id="board_line_width" type="range" value="1" min="1" max="20">
              <br>
              <label for="board_color">颜色</label>
              <input class="config-tool" id="board_color" type="color">
              <br>
            </form>
          </div>
        </div>
        <div class="board-detail">
          <div class="board-detail-head">文本参数</div>
          <div class="board-detail-body">
            <form>
              <label for="board_text_width">文本框宽度</label>
              <input class="config-tool" id="board_text_width" type="range" value="200" min="120" max="800">
              <br>
              <label for="board_text_height">文本框高度</label>
              <input class="config-tool" id="board_text_height" type="range" value="100" min="50" max="600">
              <br>
              <label for="board_font_size">文字大小</label>
              <input class="config-tool" id="board_font_size" type="range" value="15" min="12" max="80">
              <br>
            </form>
          </div>
        </div>
        <div class="board-detail">
          <div class="board-detail-head">橡皮参数</div>
          <div class="board-detail-body">
            <form>
              <label for="board_eraser_size">橡皮大小</label>
              <input class="config-tool" id="board_eraser_size" type="range" value="20" min="1" max="100">
              <br>
            </form>
          </div>
        </div>
    </div>
  <script src="./utils/utils.js"></script>
  <script src="./common/constants.js"></script>
  <script src="./common/canvas.js"></script>
  <script src="./common/event-bus.js"></script>
  <script src="./common/tools.js"></script>
  <script src="./page/draw-board.js"></script>
  <script src="./page/tool-pane.js"></script>
  <script src="./page/board-config.js"></script>
  <script src="./page/project-list.js"></script>
  <script src="./page/main.js"></script>
</body>
</html>